***********************
Partie système 
***********************
Un seul document
==============
- Ajout certificat 
- Ajout certificat directement sur JDK 
- Ajout properties 
- Ajout batch 


***********************
Partie DBA 
***********************
2 document 
2 fichiers 
==============
4 Grants si de nouvelles tables ou séquences 

***********************
Script SQL 
***********************
Identique à ce qui a été fait pour les patch 

***********************
Manuel d'installation 
***********************
Voir si arrêt et redémarrage (Les scripts et autres opérations en transactionnels)
Arrêt et redémarrage (Sans déploiement)
Arrêt déploiement et redémarrage séparé (Script sql nécessitant un arrêt total avant le lancement) 

***********************
Dossier de livraison 
***********************
 A générer suivant les paramètres listés ci-haut 