#!/bin/ksh
USER=DEPLOY
PASS=####
ORACLE_SID=GRCMB
REP_RACINE=..
REP_SQL=${REP_RACINE}/sql
REP_SHL=${REP_RACINE}/shl
REP_LOG=${REP_RACINE}/log
REP_CSV=${REP_RACINE}/csv
NLS_LANG=FRENCH_FRANCE.WE8ISO8859P15
export USER
export PASS
export ORACLE_SID
export REP_RACINE
export REP_SQL
export REP_SHL
export REP_LOG
export REP_CSV
export NLS_LANG
